<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-generalwebelementattributes-main-title-here",
  "name" : "GeneralWebelementAttributes main title here",
  "report" : {
    "nodes" : [ {
      "name" : "GeneralWebelementAttributes single test title here",
      "status" : "error",
      "time" : 1615704663588,
      "includedTags" : [ "desktop_GeneralWebelementAttributes" ],
      "excludedTags" : [ ],
      "sections" : [ {
        "name" : "Page: Home page",
        "place" : {
          "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
          "lineNumber" : 14
        },
        "objects" : [ {
          "name" : "full_header_box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 17
            },
            "name" : "height 100px",
            "highlight" : [ "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 18
            },
            "name" : "height 80 to 105px",
            "highlight" : [ "full_header_box" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 19
            },
            "name" : "width 1365 to 1375px",
            "errors" : [ "\"full_header_box\" width is 1540px which is not in range of 1365 to 1375px" ],
            "highlight" : [ "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 20
            },
            "name" : "inside screen",
            "highlight" : [ "full_header_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 21
            },
            "name" : "inside screen 0px top",
            "highlight" : [ "full_header_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 22
            },
            "name" : "inside screen 0px left",
            "highlight" : [ "full_header_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 23
            },
            "name" : "inside screen 0px right",
            "highlight" : [ "full_header_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 24
            },
            "name" : "above item1_box",
            "highlight" : [ "full_header_box", "item1_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 25
            },
            "name" : "above item1_box 0px",
            "highlight" : [ "full_header_box", "item1_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 26
            },
            "name" : "above content_box",
            "highlight" : [ "full_header_box", "content_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 27
            },
            "name" : "above content_box 50px",
            "highlight" : [ "full_header_box", "content_box" ]
          } ]
        }, {
          "name" : "header_title_box",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 30
            },
            "name" : "height 37px",
            "errors" : [ "\"header_title_box\" height is 38px instead of 37px" ],
            "highlight" : [ "header_title_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 31
            },
            "name" : "height 30 to 40px",
            "highlight" : [ "header_title_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 32
            },
            "name" : "width 1000px",
            "highlight" : [ "header_title_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 33
            },
            "name" : "width 990 to 1010px",
            "highlight" : [ "header_title_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 34
            },
            "name" : "inside screen",
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 35
            },
            "name" : "inside screen 20px top",
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 36
            },
            "name" : "inside screen 15 to 25px top",
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 37
            },
            "name" : "inside screen 185px left",
            "errors" : [ "\"header_title_box\" is 270px left instead of 185px" ],
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 38
            },
            "name" : "inside screen 180 to 185px left",
            "errors" : [ "\"header_title_box\" is 270px left which is not in range of 180 to 185px" ],
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 39
            },
            "name" : "inside screen 185px right",
            "errors" : [ "\"header_title_box\" is 270px right instead of 185px" ],
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 40
            },
            "name" : "inside screen 180 to 185px right",
            "errors" : [ "\"header_title_box\" is 270px right which is not in range of 180 to 185px" ],
            "highlight" : [ "header_title_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 41
            },
            "name" : "inside full_header_box",
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 42
            },
            "name" : "inside full_header_box 20px top",
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 43
            },
            "name" : "inside full_header_box 15 to 25px top",
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 44
            },
            "name" : "inside full_header_box 185px left",
            "errors" : [ "\"header_title_box\" is 270px left instead of 185px" ],
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 45
            },
            "name" : "inside full_header_box 180 to 185px left",
            "errors" : [ "\"header_title_box\" is 270px left which is not in range of 180 to 185px" ],
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 46
            },
            "name" : "inside full_header_box 185px right",
            "errors" : [ "\"header_title_box\" is 270px right instead of 185px" ],
            "highlight" : [ "header_title_box", "full_header_box" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 47
            },
            "name" : "inside full_header_box 180 to 185px right",
            "errors" : [ "\"header_title_box\" is 270px right which is not in range of 180 to 185px" ],
            "highlight" : [ "header_title_box", "full_header_box" ]
          } ]
        }, {
          "name" : "item1_box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 50
            },
            "name" : "inside screen",
            "highlight" : [ "item1_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 51
            },
            "name" : "inside screen 100px top",
            "highlight" : [ "item1_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 52
            },
            "name" : "inside screen 185px left",
            "errors" : [ "\"item1_box\" is 270px left instead of 185px" ],
            "highlight" : [ "item1_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 53
            },
            "name" : "inside screen 1124px right",
            "errors" : [ "\"item1_box\" is 1208px right instead of 1124px" ],
            "highlight" : [ "item1_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 54
            },
            "name" : "near item2_box 4px left",
            "errors" : [ "\"item1_box\" is 3px left instead of 4px" ],
            "highlight" : [ "item1_box", "item2_box" ]
          } ]
        }, {
          "name" : "item2_box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 57
            },
            "name" : "inside screen",
            "highlight" : [ "item2_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 58
            },
            "name" : "inside screen 100px top",
            "highlight" : [ "item2_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 59
            },
            "name" : "inside screen 250px left",
            "errors" : [ "\"item2_box\" is 335px left instead of 250px" ],
            "highlight" : [ "item2_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 60
            },
            "name" : "inside screen 1058px right",
            "errors" : [ "\"item2_box\" is 1144px right instead of 1058px" ],
            "highlight" : [ "item2_box", "screen" ]
          } ]
        }, {
          "name" : "content_box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 63
            },
            "name" : "inside screen",
            "highlight" : [ "content_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 64
            },
            "name" : "inside screen 150px top",
            "highlight" : [ "content_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 65
            },
            "name" : "inside screen 185px left",
            "errors" : [ "\"content_box\" is 270px left instead of 185px" ],
            "highlight" : [ "content_box", "screen" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 66
            },
            "name" : "inside screen 185px right",
            "errors" : [ "\"content_box\" is 270px right instead of 185px" ],
            "highlight" : [ "content_box", "screen" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 67
            },
            "name" : "below full_header_box",
            "highlight" : [ "content_box", "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 68
            },
            "name" : "below full_header_box 50px",
            "highlight" : [ "content_box", "full_header_box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "galen_spec_gspec/GeneralWebelementAttributes.gspec",
              "lineNumber" : 69
            },
            "name" : "below full_header_box 45 to 55px",
            "highlight" : [ "content_box", "full_header_box" ]
          } ]
        } ]
      } ],
      "objects" : {
        "header_title_box" : {
          "area" : [ 270, 20, 1000, 38 ]
        },
        "item1_box" : {
          "area" : [ 270, 100, 62, 50 ]
        },
        "content_box" : {
          "area" : [ 270, 150, 1000, 220 ]
        },
        "item2_box" : {
          "area" : [ 335, 100, 61, 50 ]
        },
        "screen" : {
          "area" : [ 0, 0, 1540, 751 ]
        },
        "full_header_box" : {
          "area" : [ 0, 0, 1540, 100 ]
        }
      },
      "screenshot" : "layout-1-screenshot.png",
      "type" : "layout"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>GeneralWebelementAttributes main title here</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
